<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/r58i3f8id5on"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="11dp"
        android:fillViewport="true"
        android:background="@drawable/bckgrnd_color_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rv5158f1uha9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#B3EAEAEA"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/ryot1589vkbi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="13dp"
                    android:elevation="4dp"
                    android:gravity="center_vertical"

                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingVertical="9dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ri1y6mjgmgli"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/gemini_logo"
                        app:shapeAppearanceOverlay="@style/cr8" />

                    <TextView
                        android:id="@+id/r3x5apezfb37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/magra_regular"
                        android:text="Gemini"
                        android:textColor="#A890FE"
                        android:textSize="20sp"

                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/hello_there"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="17dp"
                    android:fontFamily="@font/magra_regular"
                    android:text="Hello there!"
                    android:textColor="#A890FE"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/rv1wbmka2v7l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="26dp"
                    android:fontFamily="@font/magra_regular"
                    android:text="How can I help you today?"
                    android:textColor="#B3000000"
                    android:textSize="40sp" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_view"
                    android:layout_above="@+id/bottom_layout"
                    android:layout_gravity="bottom"/>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/message_edit_text"
                            android:layout_width="match_parent"
                            android:hint="Write here"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"

                            android:background="@drawable/rectangle_layout_default"
                            android:elevation="4dp"

                            android:orientation="horizontal"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="11dp" />
                    </LinearLayout>


                    <ImageButton
                        android:id="@+id/send_btn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"

                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:padding="3dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/baseline_arrow_circle_right_24" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>






