<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rdalxmg4f7ja"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle_layout_default1"
        android:paddingTop="26dp"
        android:paddingBottom="332dp"
        android:paddingHorizontal="15dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rocc8ibqrcr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/rectangle_layout_default"
                android:padding="20dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="4dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/r5egaly0zycn"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginEnd="61dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Date: 6/7/2024"
                    />
                <TextView
                    android:id="@+id/raxflxkcapvw"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="3:15pm"
                    />
                <LinearLayout
                    android:id="@+id/r9rpf0guhr7j"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rav6p37bryrj"
                    app:shapeAppearanceOverlay="@style/cr8"
                    android:layout_width="25dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r9gjtzjtcraq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_layout_default"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="4dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rtcfzom0mnv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/rectangle_layout_default"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="11dp"
                    android:layout_marginBottom="4dp"
                    android:elevation="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/r8feaqw0dani"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Amount:"
                        />
                    <TextView
                        android:id="@+id/rrafpxpkyiwe"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="$1500"
                        android:gravity="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rjkh1efxi8kt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/rectangle_layout_default"
                    android:paddingVertical="13dp"
                    android:paddingHorizontal="9dp"
                    android:layout_marginBottom="4dp"
                    android:elevation="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rwq3raypepbp"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Category:"
                        />
                    <TextView
                        android:id="@+id/rn6pv4arh1m"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Food"
                        android:gravity="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rzyfc11fc5e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/rectangle_layout_default"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="9dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rt5arn89102j"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Account:"
                        />
                    <TextView
                        android:id="@+id/rdqb65if3vh"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Cash"
                        android:gravity="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r9dlnn835dog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rjlxsxc0xfe"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/rmgg0pl32bth"
                                android:layout_width="match_parent"
                                android:layout_height="161dp"
                                android:background="@drawable/rectangle_layout_default"
                                android:elevation="4dp"
                                android:orientation="vertical"></LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rcleo8jufzzp"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="31dp"
                            android:layout_marginTop="-7dp"
                            android:layout_marginEnd="32dp"
                            android:background="@drawable/rectangle_layout_default"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:elevation="4dp"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/r17pkq9ri6kgj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Description"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:id="@+id/rmwoxtuivy5c"
                        android:layout_width="154dp"
                        android:layout_height="161dp"
                        android:background="@drawable/rectangle_layout_default"
                        android:paddingTop="4dp"
                        android:paddingBottom="45dp"
                        android:elevation="4dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rkqunhf5y6z"
                            android:layout_width="13dp"
                            android:layout_height="15dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginHorizontal="5dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/r6ga6x1a0xgl"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginStart="36dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Upload an image"
                            />
                        <ImageView
                            android:id="@+id/rhwti2s3llvp"
                            android:layout_width="match_parent"
                            android:layout_height="73dp"
                            android:layout_marginHorizontal="23dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rbvq5nmpu1h9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ri8ch73ttp7l"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/rectangle_layout_default"
                    android:paddingVertical="8dp"
                    android:elevation="4dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rxnjmvbeag9r"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Add"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/r3sli4l9ij5y"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/rectangle_layout_default"
                    android:paddingVertical="8dp"
                    android:elevation="4dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r7a01csdgvvl"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Delete"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/rtm9v9dz3e8l"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/rectangle_layout_default"
                    android:paddingVertical="8dp"
                    android:elevation="4dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rl75d6aa3e9m"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Edit"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>